#
#		Makefile のターゲット依存部（stm32l4xx用）
#

#
#  コンパイルオプション
#
INCLUDES := $(INCLUDES) -I$(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)
COPTS := $(COPTS) -mlittle-endian -nostartfiles
LDFLAGS := $(LDFLAGS) -mlittle-endian
LIBS := $(LIBS)
ifeq ($(FPU_ABI),)
FPU_ABI = softfp
endif

#
#  CPUコアの定義
#
CORE_TYPE = CORTEX_M4

#
#  カーネルに関する定義
#
KERNEL_DIR := $(KERNEL_DIR) $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)
KERNEL_ASMOBJS := $(KERNEL_ASMOBJS)
KERNEL_COBJS := $(KERNEL_COBJS) core_timer.o chip_config.o

#
#  システムサービスに関する定義
#
SYSSVC_DIR := $(SYSSVC_DIR) $(SRCDIR)/arch/$(PRC)_$(TOOL)/$(CHIP)
SYSSVC_COBJS := $(SYSSVC_COBJS) chip_serial.o

#
#  リンカスクリプトの定義
#
ifneq ($(USE_XCUBE_LIB),true)
ifeq ($(DBGENV),RAM)
LDSCRIPT = $(SRCDIR)/target/$(BOARD)/stm32l4xx_ram.ld
else
LDSCRIPT = $(SRCDIR)/target/$(BOARD)/stm32l4xx_rom.ld
endif
endif
ifeq ($(DBGENV),RAM)
COPTS := $(COPTS) -DTOPPERS_RAM_EXEC
endif

#
#  スタートアップモジュールに関する定義
#
#  stm32l4xx_xxx.ldに「STARTUP(start.o)」を記述したため，
#  スタートアップモジュールの名前をHIDDEN_OBJSに定義する．
#  また，LDFLAGSに-nostdlibを追加している．
#
ifneq ($(USE_XCUBE_LIB),true)
HIDDEN_OBJS = start.o

$(HIDDEN_OBJS): %.o: %.S
	$(CC) -c $(CFLAGS) $(KERNEL_CFLAGS) $<

$(HIDDEN_OBJS:.o=.d): %.d: %.S
	@$(PERL) $(SRCDIR)/utils/makedep -C $(CC) \
		-O "$(CFLAGS) $(KERNEL_CFLAGS)" $< >> Makefile.depend

LDFLAGS := -nostdlib $(LDFLAGS)
endif

#
#  コア依存部のインクルード
#
include $(SRCDIR)/arch/$(PRC)_$(TOOL)/common/Makefile.core
