/*
 *  @(#) $Id: target_serial.cfg 367 2015-08-29 16:32:28Z roi $
 */

/*
 *    SIOドライバのコンフィギュレーションファイル
 */
#include "target_serial.h"
ATT_INI({ TA_NULL, 0, sio_initialize });
ATT_ISR({ TA_NULL, 1, INTNO_SIO1, sio_usart_isr, 1 });
CFG_INT(INTNO_SIO1, { TA_ENAINT|INTATR_SIO, INTPRI_SIO });
