/*
 *  @(#) $Id: device.cfg 718 2017-06-22 16:33:52Z roi $
 */

/*
 *  STM32F0XX Deviceのシステムコンフィギュレーションファイル
 */

#include "device.h"

ATT_INI({ TA_NULL, 0, led_init });
ATT_INI({ TA_NULL, 0, switch_push_init });

DEF_INH(INHNO_SW1, { TA_NULL, sw_handler });
CFG_INT(INTNO_SW1, { TA_ENAINT | INTATR_SW1, INTPRI_SW1 });

