/*
 *  $Id: stm32l4xx_it.cfg takasehideki $
 */

/*
 *  STM32L475E-IOT01A‚ÌBSPŠÖŒW‚ÌŠ„‚İƒnƒ“ƒhƒ‰’è‹`
 */
#include "stm32l4xx_it.h"
ATT_INI({ TA_NULL, 0, myBSP_PB_Init_ISR });
ATT_TER({ TA_NULL, 0, myBSP_PB_DeInit_ISR });
